%% Suponga que está implementado un filtro de media móvil mediante la 
%% siguiente ecuación en diferencias, usando representación en punto fijo:

y[n] = ((1/3)*x[n] + (1/3)*x[n-1] + (1/3)*x[n-2])

%% Usted ya ha hecho las siguientes optimizaciones para reducir el tiempo 
%% computacional:

% Optimización 1
y[n] = (1/3)*(x[n] + x[n-1] + x[n-2])

% Optimización 2
y[n] = (x[n] + x[n-1] + x[n-2])/3


%% Su jefe le dice que puede hacerlo más eficiente en tiempo computacional
%% pasando de N=3 a N=4. ¿Qué le respondería? Justifique su respuesta.

Por un lado, habría que tener en cuenta el orden máximo del filtro, ya que si es N_max = 3,
entonces no solo perderíamos infomacion de la onda, sino que además produciríamos 
un retraso en el filtrado.
En el caso de que N_max sea mayor, entonces un filtro de orden N = 4 sería más eficiente 
pero tendría un mayor costo computacional, debido a que se debería almacenar una entrada adicional
y el calculo de la convolucion

%% Nota del Ej. 3: 0 o 1 o 2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Nota final = sat(Nota_Ej1 + Nota_Ej2 + Nota_Ej3, 10) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
