%% Suponga que está implementado un filtro de media móvil mediante la 
%% siguiente ecuación en diferencias, usando representación en punto fijo:

y[n] = ((1/3)*x[n] + (1/3)*x[n-1] + (1/3)*x[n-2])

%% Usted ya ha hecho las siguientes optimizaciones para reducir el tiempo 
%% computacional:

% Optimización 1
y[n] = (1/3)*(x[n] + x[n-1] + x[n-2])

% Optimización 2
y[n] = (x[n] + x[n-1] + x[n-2])/3


%% Su jefe le dice que puede hacerlo más eficiente en tiempo computacional
%% pasando de N=3 a N=4. ¿Qué le respondería? Justifique su respuesta.

A medida que el filtro es de mayor orden, mayor memoria necesitamos, con lo cual la eficiencia computacional en términos de memoria disminuye.
Necesitamos más variables para almacenar los estados anteriores de x. Con lo cual no lo estariamos haciendo más eficiente entérmino computacionales,
pero si en terminos de eficiencia del filtro en si, asumiendo que el paso a N = 4 no exceda el orden máximo del filtro.

%% Nota del Ej. 3: 0 o 1 o 2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Nota final = sat(Nota_Ej1 + Nota_Ej2 + Nota_Ej3, 10) %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
